<HTML>

<HEAD>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<HR>
<div align="center">
 <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" 
 loop="7" scrollamount="1" scrolldelay="0" width="99%">
 <span style="font-size: 25px;color:#FFFFFF">
 Latest Othernet News! Latest Othernet News! Latest Othernet News! </span></marquee>
</div>
<html>
<iframe src="downloads/News/" height="400" width="99%"></iframe>
</html>

<H1>OtherNet Messages:</H1>
<html>

<iframe src="downloads/Amateur Radio/APRS/APRSAT/" height="400" width="600"></iframe>
<iframe src="downloads/Amateur Radio/APRS/APRSAT/" height="400" width="600"></iframe>

</html>

<P> <B> New song 1</B>

 <audio controls>
  <source src="mp3/a1.mp3" type="audio/mpeg">
play()
  Your browser does not support the audio element.
</audio> 

<P> <B>New song 2</B>

 <audio controls>
  <source src="mp3/a2.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 

<P> <B>New song 3</B>

 <audio controls>
  <source src="mp3/a3.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 

<P> <B>New song 4</B>

 <audio controls>
  <source src="mp3/a4.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 

<P> <B>New song 5</B>

 <audio controls>
  <source src="mp3/a5.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 

<P> <B>New song 6</B>

 <audio controls>
  <source src="mp3/a6.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 

<BR> <B><I>This is a new Movie 1.</I></B>

<video width="320" height="240" controls>
  <source src="mp4/m1.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>

<BR> <B><I>This is a new Movie 2.</I></B>

<video width="320" height="240" controls>
  <source src="mp4/m2.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>

<BR> <B><I>This is a new Movie 3.</I></B>

<video width="320" height="240" controls>
  <source src="mp4/m3.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>

<BR> <B><I>This is a new Movie 4.</I></B>

<video width="320" height="240" controls>
  <source src="mp4/m4.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>

<BR> <B><I>This is a new Movie 5.</I></B>

<video width="320" height="240" controls>
  <source src="mp4/m5.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>

<BR> <B><I>This is a newMovie 6.</I></B>

<video width="320" height="240" controls>
  <source src="mp4/m6.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>

<BR> <B><I>This is a new Movie 7.</I></B>

<video width="320" height="240" controls>
  <source src="mp4/m7.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>

<BR> <B><I>This is a new Movie 8.</I></B>

<video width="320" height="240" controls>
  <source src="mp4/m8.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>

<BR> <B><I>This is a newMovie 9.</I></B>

<video width="320" height="240" controls>
  <source src="mp4/m9.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>

<BR> <B><I>This is a new Movie10.</I></B>

<video width="320" height="240" controls>
  <source src="mp4/m10.mp4" type="video/mp4">
  <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
</video>

<body> 

</BODY>

</HTML> 