Help file for Othernet HTML file selector:

Unzip the package to an already working secondary memory card should contain a "downloads" directory with message files and so on.

Rename your movie files "m1.mp4 through m10.mp4" put the ten files in the mp4 directory on th SD card.
Rename your audio files "a1.mp4 through a6.mp4" put the six files in the mp3 directory on the SD card.

Test your movies,mp3,picture with Skylarks file manager,previwer/reader some formats won't play and will lock up your browser.
 
To force an up to date message file backup just press "Apply & Reboot" in the Skylark network app.

Boot up and log into the dream catcher, goto the file manager, external memory card,select "access.htm" and play it with the reader app, Enjoy.

The backspace on the keyboard will reactivate the last message window used for message reading.


This is my first attempt to build anything HTML, use note pad on a windows PC to edit an HTML files,please feel free to change,improve and share a better version of the Othernet files selector, (c)2020 GridWorks public domain software.